<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="free-sourcing" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala-2.12" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala-2.12" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.12:1.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-java8-compat_2.12:0.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-stream_2.12:2.5.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-protobuf_2.12:2.5.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-persistence_2.12:2.5.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-persistence-query_2.12:2.5.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-actor_2.12:2.5.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:ssl-config-core_2.12:0.2.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalaz:scalaz-concurrent_2.12:7.3.0-M21:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalaz:scalaz-core_2.12:7.3.0-M21:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalaz:scalaz-effect_2.12:7.3.0-M21:jar" level="project" />
    <orderEntry type="library" name="sbt: org.fusesource.leveldbjni:leveldbjni-all:1.8:jar" level="project" />
  </component>
</module>